{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test_bsc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BSC-development-key-change-this-before-production-2026",
    "Issuer": "BSC.Api",
    "Audience": "BSC.UI",
    "ExpirationMinutes": 60
  },
  "InitialAdmin": {
    "Name": "BSC Administrator",
    "Email": "admin@bsc.local",
    "Password": "Admin1234"
  }
}
